{
  "name": "Golf Voice Scorecard AI",
  "short_name": "Golf Voice",
  "start_url": "./?v=0.2.1",
  "scope": "./",
  "display": "standalone",
  "background_color": "#173f18",
  "theme_color": "#173f18",
  "lang": "fi",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}