{
  "name": "Golf Voice Scorecard AI TEST",
  "short_name": "Golf Voice TEST",
  "description": "Golf Voice Scorecard AI development and test version",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#173f18",
  "theme_color": "#173f18",
  "lang": "fi",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
