{
  "name": "Golf Voice Scorecard AI TEST",
  "short_name": "Golf Voice TEST",
  "description": "Golf Voice Scorecard AI -sovelluksen TEST-kehitysversio.",
  "lang": "fi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f6f4ed",
  "theme_color": "#123d2b",
  "categories": [
    "sports",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}